spring.profiles.active=dev
#-----------------------------------------------------------------------
#
#   globals.properties : \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------
#   1.  key = value \uAD6C\uC870\uC785\uB2C8\uB2E4.
#   2.  key\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uD3EC\uD568\uBD88\uAC00, value\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uAC00\uB2A5
#   3.  key\uAC12\uC73C\uB85C \uD55C\uAE00\uC744 \uC0AC\uC6A9\uBD88\uAC00,   value\uAC12\uC740 \uD55C\uAE00\uC0AC\uC6A9\uC774 \uAC00\uB2A5
#   4.  \uC904\uC744 \uBC14\uAFC0 \uD544\uC694\uAC00 \uC788\uC73C\uBA74 '\'\uB97C \uB77C\uC778\uC758 \uB05D\uC5D0 \uCD94\uAC00(\uB9CC\uC57D  '\'\uBB38\uC790\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0\uB294 '\\'\uB97C \uC0AC\uC6A9)
#   5.  Windows\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '\\' or '/'  ('\' \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#   6.  Unix\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '/'
#   7.  \uC8FC\uC11D\uBB38 \uCC98\uB9AC\uB294  #\uC0AC\uC6A9
#   8.  value\uAC12 \uB4A4\uC5D0 \uC2A4\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uC11C\uBE14\uB9BF\uC5D0\uC11C \uCC38\uC870\uD560\uB54C\uB294 \uC5D0\uB7EC\uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C trim()\uD558\uAC70\uB098 \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC5C6\uC774 properties \uAC12\uC744 \uC124\uC815\uD560\uAC83
#-----------------------------------------------------------------------

# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# G4C \uC5F0\uACB0\uC6A9 IP (localhost)
# Globals.LocalIp = 127.0.0.1

# DB\uC11C\uBC84 \uD0C0\uC785(mysql,oracle,altibase,tibero) - datasource \uBC0F sqlMap \uD30C\uC77C \uC9C0\uC815\uC5D0 \uC0AC\uC6A9\uB428
Globals.Project.Name=camtic
Globals.DbType=mariadb

#erp \uC6B4\uC601
BizboxA.msSql.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
BizboxA.msSql.Url=jdbc:sqlserver://218.158.231.21;databasename=DZICUBE
BizboxA.msSql.UserName=sa
BizboxA.msSql.Password=CAMTIC$dbms$P@$S

# mysql test
# Globals.DriverClassName=org.mariadb.jdbc.Driver
# Globals.Url=jdbc:mariadb://121.186.165.80:10030/dj_camtic?allowMultiQueries=true
# Globals.UserName=root
# Globals.Password=hanker

# mysql dev
Globals.DriverClassName=org.mariadb.jdbc.Driver
Globals.Url=jdbc:mariadb://218.158.231.185:3306/dj_camtic?allowMultiQueries=true
Globals.UserName=root
Globals.Password=dev123!@#

# SMS Productions Server
prjDB.msSql.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
prjDB.msSql.Url=jdbc:sqlserver://218.158.231.21;databasename=MCSDB
prjDB.msSql.UserName=sa
prjDB.msSql.Password=CAMTIC$dbms$P@$S

# File Dir
# File.Base.Directory=C:/Users/deer/intelliJ-workspace/DJ_CAMTIC/src/main/webapp/upload/
Local.File.Base.Directory=D:/HJO/93.HJO/\uD14C\uC2A4\uD2B8/DJCAMTIC_UPLOAD/
File.Base.Directory=/upload/

# UPLOAD PATH
File.Server.Path =/home
File.Server.Dir=/home/upload/

File.Slash=\\


# Mail Config
Dev.Mail.SMTPName=CAMTIC \uC778\uC7AC\uAC1C\uBC1C\uC13C\uD130
Dev.Mail.SMTPMail=camtic@camtic.or.kr
Dev.Mail.SMTPServer=218.158.231.19
Dev.Mail.SMTPPort=25
Dev.Mail.SMTPID=camtic-send@camtic.or.kr
Dev.Mail.SMTPPW=camtic4315!
Dev.Mail.MailPath=218.158.231.24\\wwwroot\\HRD\\Files\\Mail\\
Dev.Mail.PersonAttachPath=218.158.231.24\\wwwroot\\HRD\\Files\\Person\\
Dev.Mail.PersonAttachLink=http://camtic-data.camtic.or.kr/HRD/Files/Person/
Dev.Mail.PopAttachPath=218.158.231.24\\wwwroot\\HRD\\Files\\Pop
Dev.Mail.PopAttachLink=http://camtic-data.camtic.or.kr/HRD/Files/Pop


